; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Espressif32]
platform = Espressif32
board = esp32dev
framework = arduino
monitor_port = COM5
monitor_speed = 9600
lib_deps = regenbogencode/ESPNowW@^1.0.2
